<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    i am using table layout for all the buttons and each row is table row-->
<!--    then im also using linear layouts and constraint layouts within -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingTop="10dp"
            android:text="@string/pokemon_app"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Pokemon App"
                android:textAlignment="center" />


        </TableRow>


        <!--row 1-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="National Number" />

            <EditText
                android:id="@+id/nationalNumberInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>


        <!--row 2-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Name" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>

        <!--row 3-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Species" />

            <EditText
                android:id="@+id/speciesInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />
        </TableRow>

        <!--row 4 gender-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Gender" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />
            </LinearLayout>
        </TableRow>

        <!--row 5 height -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Height" />

            <EditText
                android:id="@+id/heightInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>

        <!--row 6 weight-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Weight" />

            <EditText
                android:id="@+id/weightInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>

        <!--row 7 Level-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Level" />

            <Spinner android:id="@+id/levelSpinner" />

        </TableRow>

        <!--row 8 base stats-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Base Stats"
                android:textSize="25dp" />
        </TableRow>


        <!--row 9 hp -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="HP" />

            <EditText
                android:id="@+id/HPInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>


        <!--row 10 attack-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Attack" />

            <EditText
                android:id="@+id/attackInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>


        <!--row 11 defense-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Defense" />

            <EditText
                android:id="@+id/defenseInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <Button
                android:id="@+id/numberButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_data" />

        </TableRow>


        <!--row 12 buttons-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />


        </TableRow>





    </TableLayout>
    <!--    end overall table-->


</LinearLayout>